Template: NONE
DangerType: Rain
CeilingDrips: 0.6304348
RainIntensity: 0
RumbleIntensity: 0.06521739
Grime: 0.25
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 0
Palette: 40
EffectColorA: 9
EffectColorB: 9
PlacedObjects: LightSource><500.0775><458.0656><0.3478261~White~9~10~52~59.60254~0~1, LightSource><427.5622><509.3188><0.326087~White~18~15~50~86.60254~0~1, LightSource><415.861><497.1438><0.1956522~White~15~10~-367~195.6025~0~1, LightSource><410.8987><485.6337><0.173913~White~15~9~-488~-16.39746~0~1, LightSource><415.8773><462.5921><0.1630435~White~22~22~-537~118.6025~0~1, LightSource><495.6306><441.0985><0.173913~White~14~19~122~-23.39746~0~1, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><721.9833><282.4493><0.5><1, 
WetTerrain: OFF
